<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brain Rot Translator Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
    }
  </style>
</head>
<body>
  <h1>Brain Rot Translator Test</h1>

  <p>brb lol u r so lit fr fr</p>
  <p>omg no cap sheesh that's fire</p>
  <p>ikr? smh tbh idk what to say lmao</p>
  <p>wyd rn? ttyl, hbu?</p>

  <div id="dynamic-content"></div>

  <button onclick="addMore()">Add More Brain Rot</button>

  <script>
    function addMore() {
      const div = document.getElementById('dynamic-content');
      const p = document.createElement('p');
      p.textContent = "yolo fam sus vibes only 🤙";
      div.appendChild(p);
    }
  </script>
</body>
</html>
