@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

#aiPreviewOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.chatbot-box {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 30px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000;
}

.chatbot-box h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.chatbot-box p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

#continueBtn {
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  background: #3498db;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#continueBtn:hover {
  background: #2980b9;
}
